<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show do Milhão</title>

    <link rel="shortcut icon" href="images/logo-milhão.png" type="image/png">

    <link rel="stylesheet" href="styles/login.css">

</head>

<body>
    
    <img id="hero-image" src="images/logo-milhão.png" alt="Show do milhão">
    <div id="login">
    <br/>
    <div align="center">
      <form onsubmit="return enviarDados();">
        <table>
          <div id="login-image">
             <h1>Login</h1>
            <img id="user" src="images/user.png" alt="usuario">
          </div>
          <tr>
            <td id=""></td>
            <td>
                <input id="nickname" type="text" required="required" placeholder="NICKNAME">
            </td>
          </tr>
          <tr>
            <td id=""></td>
            <td>
                <input id="password" type="password" required="required" placeholder="********" >
            </td>
          </tr>
          <tr>
            <td id=""></td>
            <td >
                <button id="botao" type="submit" value="Entrar"><strong>Entrar</strong></button>
            </td>
          </tr>
        </table>
      </form>
      <div class="container">
        <br/>
        <h6 align="center">
          <a id="espaco1" href="/"><strong>Cadastre-se</strong></a>
          <a id="espaco2" href="/"><strong>Esqueceu a senha?</strong></a>
        </h6>
      </div>
      </div>
      </div>
 
</body>
</html>